[gd_scene load_steps=12 format=3 uid="uid://gkai57dhq3qb"]

[ext_resource type="Script" path="res://scene/player/player.gd" id="1_k72xi"]
[ext_resource type="PackedScene" uid="uid://dpd2ff7ro8nmi" path="res://scene/player/camera/player_camera.tscn" id="2_15wi1"]
[ext_resource type="PackedScene" uid="uid://co4txsbny7boe" path="res://scene/player/presentation/player_presentation.tscn" id="2_kmqwi"]
[ext_resource type="Script" path="res://manager/material_sampler.gd" id="2_nvjhd"]
[ext_resource type="Script" path="res://scene/player/input/input.gd" id="2_q7odf"]
[ext_resource type="PackedScene" uid="uid://b6i3ktwxchyr8" path="res://scene/player/model/player_model.tscn" id="3_xohdc"]
[ext_resource type="PackedScene" uid="uid://cxgvq61mqer0a" path="res://scene/component/inventory/InventoryComponent.tscn" id="5_gwy6j"]
[ext_resource type="Script" path="res://scene/component/stamina/stamina_component.gd" id="7_4jg4x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02uxe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j4sn8"]
height = 0.1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iviky"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Model:sync_state")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_k72xi")

[node name="MaterialDetector" type="Node3D" parent="."]
script = ExtResource("2_nvjhd")
target_path = NodePath("..")
detection_distance = 2.0
check_interval = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_02uxe")

[node name="StepCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.618207, 0)
enabled = false
shape = SubResource("CylinderShape3D_j4sn8")
debug_shape_custom_color = Color(0.716294, 0.000120231, 0.617637, 1)

[node name="Presentation" parent="." instance=ExtResource("2_kmqwi")]

[node name="Input" type="Node" parent="."]
script = ExtResource("2_q7odf")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("7_4jg4x")

[node name="InventoryComponent" parent="." instance=ExtResource("5_gwy6j")]

[node name="Model" parent="." instance=ExtResource("3_xohdc")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iviky")

[node name="Camera" parent="." instance=ExtResource("2_15wi1")]
