[gd_scene load_steps=3 format=3 uid="uid://wbrv6lo1jv4e"]

[ext_resource type="Script" uid="uid://ds3p7rcltpyql" path="res://scene/item/held_item/weapon/weapon.gd" id="1_qom34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lat11"]
radius = 0.282746
height = 4.10024

[node name="SwordCollision" type="Area3D"]
script = ExtResource("1_qom34")
item_id = "sword"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(0.1, 0.3, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05518, 0)
shape = SubResource("CapsuleShape3D_lat11")
debug_color = Color(0, 0.6, 0.7, 0.42)
