[gd_scene load_steps=7 format=3 uid="uid://d0ybe52p738h3"]

[ext_resource type="Texture2D" uid="uid://beseq8yxplhra" path="res://asset/texture/foliage/grass.png" id="2_andmd"]
[ext_resource type="Shader" path="res://shader/grass.gdshader" id="2_c4i0d"]

[sub_resource type="Gradient" id="Gradient_0rdke"]
offsets = PackedFloat32Array(0, 0.992647)
colors = PackedColorArray(0.392157, 0.670588, 0.321569, 1, 0.392157, 0.670588, 0.321569, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_twq16"]
gradient = SubResource("Gradient_0rdke")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufbtt"]
render_priority = 0
shader = ExtResource("2_c4i0d")
shader_parameter/blend_color = Color(0.421489, 0.716372, 0.346787, 1)
shader_parameter/sway_x = 0.2
shader_parameter/sway_z = 0.15
shader_parameter/grass_texture = ExtResource("2_andmd")
shader_parameter/gradient = SubResource("GradientTexture1D_twq16")

[sub_resource type="QuadMesh" id="QuadMesh_fiuny"]
material = SubResource("ShaderMaterial_ufbtt")
subdivide_depth = 2
center_offset = Vector3(0, 0.5, 0)
orientation = 0

[node name="Grass" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_fiuny")
surface_material_override/0 = SubResource("ShaderMaterial_ufbtt")
