[gd_scene load_steps=12 format=3 uid="uid://dmf7wwcdj1shu"]

[ext_resource type="Theme" uid="uid://b5o03o1xpcgx2" path="res://data/interface/theme/default_theme.tres" id="1_oexk0"]
[ext_resource type="Script" path="res://manager/menu_manager.gd" id="2_cvskm"]
[ext_resource type="Script" path="res://scene/interface/hud/hud.gd" id="2_mtfo4"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="3_e2hu5"]
[ext_resource type="PackedScene" uid="uid://lhp0pmmfdk2h" path="res://scene/interface/pause_menu/pause_menu.tscn" id="4_cby67"]
[ext_resource type="PackedScene" uid="uid://clte1kr3xnnoi" path="res://scene/interface/settings_menu/settings_menu.tscn" id="5_m4bv2"]
[ext_resource type="PackedScene" uid="uid://dx2mbhjhlfk7f" path="res://scene/inventory/inventory_hud.tscn" id="6_up3qw"]
[ext_resource type="PackedScene" uid="uid://8koyscic4v2s" path="res://scene/interface/chat/chat.tscn" id="8_whdr0"]

[sub_resource type="Resource" id="Resource_5jgix"]
script = ExtResource("3_e2hu5")
action = "pause"
menu_name = "Pause"

[sub_resource type="Resource" id="Resource_tnypr"]
script = ExtResource("3_e2hu5")
action = "inventory"
menu_name = "Inventory"

[sub_resource type="Resource" id="Resource_22wki"]
script = ExtResource("3_e2hu5")
action = "ui_text_completion_accept"
menu_name = "Chat"

[node name="Hud" type="Control"]
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_oexk0")
script = ExtResource("2_mtfo4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.10748, 0.10748, 0.10748, 1)
text = "HUD de fou"

[node name="Time" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Time of day: ça arrive la team"

[node name="MenuManager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cvskm")
toggle_menus = Array[ExtResource("3_e2hu5")]([SubResource("Resource_5jgix"), SubResource("Resource_tnypr"), SubResource("Resource_22wki")])
toggle_mouse = true

[node name="Pause" parent="MenuManager" instance=ExtResource("4_cby67")]
visible = false
layout_mode = 1

[node name="Settings" parent="MenuManager" instance=ExtResource("5_m4bv2")]
visible = false
layout_mode = 1

[node name="Inventory" parent="MenuManager" instance=ExtResource("6_up3qw")]
visible = false
layout_mode = 1
enable = false

[node name="Chat" parent="MenuManager" instance=ExtResource("8_whdr0")]
visible = false
layout_mode = 1
