[gd_scene load_steps=7 format=3 uid="uid://6dxl3n33bh10"]

[ext_resource type="Script" uid="uid://dy2nkqdmtgeh5" path="res://scene/item/dropped/dropped_item.gd" id="1_q7ybw"]
[ext_resource type="Shader" uid="uid://b8n2nbs8g63wc" path="res://shader/sparkle.gdshader" id="2_351rl"]
[ext_resource type="Texture2D" uid="uid://rgnn73uosvia" path="res://asset/texture/interface/hud/sparkle.png" id="2_v6sbu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enx2h"]
render_priority = 0
shader = ExtResource("2_351rl")
shader_parameter/albedo = Color(0.622074, 0.913392, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_v6sbu")
shader_parameter/layers = 3
shader_parameter/rotation_speed = 0.115
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_amount = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_iytls"]

[sub_resource type="SphereShape3D" id="SphereShape3D_351rl"]
radius = 0.796771

[node name="DroppedItem" type="Node3D"]
script = ExtResource("1_q7ybw")

[node name="Effect" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.326632, 0)
material_override = SubResource("ShaderMaterial_enx2h")
mesh = SubResource("QuadMesh_iytls")

[node name="InteractArea" type="Area3D" parent="." groups=["ground_item"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.260486, 0)
shape = SubResource("SphereShape3D_351rl")
