[gd_scene load_steps=7 format=3 uid="uid://dvqhhuwslf5hx"]

[ext_resource type="Texture2D" uid="uid://b78kjob4ol0v1" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_sagnk"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="2_53irq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfl0j"]
render_priority = 0
shader = ExtResource("2_53irq")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssmf0"]
next_pass = SubResource("ShaderMaterial_vfl0j")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_sagnk")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0jbb"]
render_priority = 0
shader = ExtResource("2_53irq")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(0.45, 0.45, 0.45, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shdla"]
next_pass = SubResource("ShaderMaterial_g0jbb")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.38, 0.514333, 1, 1)

[node name="LevelPrototype" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, 0, 0.285509, -1.41748)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(1, 2.04199, 0.883301)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.252918, 1.38669, -6.08602)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.614746, 0.121094)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.252918, 1.78918, -6.55448)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.234493, 2.0973, -6.98973)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.252918, 2.29074, -7.46246)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.614746, 0.121094)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.252918, 2.69323, -7.93091)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.234493, 3.00135, -8.36616)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 0.857527, -12.4972, 0, 0.51444, 20.8317, 5.80082, 1.80632, -8.36616)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1.0327, -0.690099, -17.544, 0.233183, 0.723291, -16.7732, 21.9768, 0.0247536, 1.00237, 8.14014, 1.92048, -2.05945)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(0.997195, -0.367222, -22.5687, -0.243513, 0.929742, -8.94082, 21.9783, 0.0269627, 0.924913, 8.81324, 1.6561, 3.54763)
material_override = SubResource("StandardMaterial3D_shdla")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(22.1143, 0, 0, 0, 1.00509, 0, 0, 0, 24.4164, -0.252918, 3.23446, -8.8808)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.614746, 0.121094)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.0517347, 3.75732, -7.87927)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.0154572, 5.34494, 0.289063)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.252918, 3.63695, -9.34925)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -0.234493, 3.94507, -9.7845)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.190552, 0.355347, 0.121094)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -15.7867, 0.383389, -8.03946)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.441956, 0.355347, 0.329071)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -15.7867, -0.565308, 4.99614)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.441956, 0.355347, 0.329071)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 0.993507, -2.76392, 0, 0.113775, 24.1351, -15.7837, -0.110873, -0.194737)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.441956, 0.355347, 0.329071)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -15.7867, 0.119637, 9.09443)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.441956, 1.728, 0.0159302)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -15.7867, 0.571557, -11.868)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.441956, 0.824158, 0.0159302)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(22.0023, 0, 0, 0, 1, 0, 0, 0, 24.2928, -20.3878, 0.181649, -1.41868)
material_override = SubResource("StandardMaterial3D_ssmf0")
use_collision = true
size = Vector3(0.0237122, 1.60397, 0.856277)
