[gd_scene load_steps=42 format=3 uid="uid://b8o7o3l18uvf1"]

[ext_resource type="Shader" path="res://shader/terrain.gdshader" id="2_8mmvj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_67onc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_3dkex"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="5_rgrky"]
[ext_resource type="Shader" path="res://shader/cloud_shadows.gdshader" id="6_1av30"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="6_kwuui"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="8_gg8lh"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="9_x7dot"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="10_mmclv"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="11_nng78"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="11_oxv1t"]
[ext_resource type="PackedScene" uid="uid://dvqhhuwslf5hx" path="res://scene/level/level_prototype.tscn" id="12_bjqot"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="14_aukdc"]
[ext_resource type="PackedScene" uid="uid://cr4g71mimy1nh" path="res://scene/level/foliage/tree.tscn" id="14_kmf8g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hawmb"]
sky_top_color = Color(0.340984, 0.441625, 0.671444, 1)
sky_horizon_color = Color(0.449605, 0.656857, 0.983242, 1)

[sub_resource type="Sky" id="Sky_fjoxn"]
sky_material = SubResource("ProceduralSkyMaterial_hawmb")

[sub_resource type="Environment" id="Environment_dgsiu"]
background_mode = 2
sky = SubResource("Sky_fjoxn")
ambient_light_source = 2
ambient_light_color = Color(0.425956, 0.425956, 0.425956, 1)
reflected_light_source = 2
tonemap_mode = 3
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(1, 0.917647, 0.890196, 1)
volumetric_fog_anisotropy = 0.0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_pg806"]

[sub_resource type="Compositor" id="Compositor_j5yey"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1rlwr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t8gqe"]
seamless = true
noise = SubResource("FastNoiseLite_1rlwr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywwrw"]
render_priority = 0
shader = ExtResource("6_1av30")
shader_parameter/cloud_direction = Vector2(1, 1)
shader_parameter/cloud_speed = 0.005
shader_parameter/cut_threshold = 0.4
shader_parameter/noise_texture = SubResource("NoiseTexture2D_t8gqe")

[sub_resource type="PlaneMesh" id="PlaneMesh_fnk3o"]
material = SubResource("ShaderMaterial_ywwrw")
size = Vector2(100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0h60"]
render_priority = 0
shader = ExtResource("2_8mmvj")
shader_parameter/albedo = Color(0.341176, 0.478431, 0.184314, 1)
shader_parameter/backlight = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null

[sub_resource type="PlaneMesh" id="PlaneMesh_3io8e"]
material = SubResource("ShaderMaterial_o0h60")
size = Vector2(1, 1)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_b2omm"]

[sub_resource type="Resource" id="Resource_c54am"]
script = ExtResource("6_kwuui")
amount = 100000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_4unis"]
script = ExtResource("8_gg8lh")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_agrtf"]
script = ExtResource("9_x7dot")
ray_direction = Vector3(0, 0, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_us56n"]
script = ExtResource("4_3dkex")
stack = Array[ExtResource("5_rgrky")]([SubResource("Resource_c54am"), SubResource("Resource_4unis"), SubResource("Resource_agrtf")])

[sub_resource type="Resource" id="Resource_21keg"]
script = ExtResource("11_nng78")
size = Vector3(100.571, 1, 99.5711)

[sub_resource type="Resource" id="Resource_njxdv"]
script = ExtResource("6_kwuui")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ouf3i"]
script = ExtResource("8_gg8lh")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_ca6ia"]
script = ExtResource("9_x7dot")
ray_direction = Vector3(0, 0, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_xaw0s"]
script = ExtResource("4_3dkex")
stack = Array[ExtResource("5_rgrky")]([SubResource("Resource_njxdv"), SubResource("Resource_ouf3i"), SubResource("Resource_ca6ia")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("14_aukdc")
radius = 2.84745

[sub_resource type="Resource" id="Resource_yh5ai"]
script = ExtResource("6_kwuui")
amount = 25
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_jvcg0"]
script = ExtResource("8_gg8lh")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_1qwtq"]
script = ExtResource("9_x7dot")
ray_direction = Vector3(0, 0, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_rv0a7"]
script = ExtResource("4_3dkex")
stack = Array[ExtResource("5_rgrky")]([SubResource("Resource_yh5ai"), SubResource("Resource_jvcg0"), SubResource("Resource_1qwtq")])

[sub_resource type="Resource" id="Resource_irqi4"]
script = ExtResource("14_aukdc")
radius = 2.0

[node name="MainLevel" type="Node3D"]

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29612, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SpawnPoint"]
_spawnable_scenes = PackedStringArray("res://scene/player/player.tscn")
spawn_path = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866026, 0, -0.866025, -0.5, 0, 6.18317, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dgsiu")
camera_attributes = SubResource("CameraAttributesPhysical_pg806")
compositor = SubResource("Compositor_j5yey")

[node name="LevelPrototype" parent="." instance=ExtResource("12_bjqot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="CouldShadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
cast_shadow = 3
mesh = SubResource("PlaneMesh_fnk3o")

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_3io8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("HeightMapShape3D_b2omm")

[node name="Grass" type="Node3D" parent="."]
script = ExtResource("3_67onc")
modifier_stack = SubResource("Resource_us56n")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Grass"]
script = ExtResource("10_mmclv")
override_cast_shadow = 0
path = "res://scene/level/foliage/grass_blade.tscn"

[node name="ScatterShape" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("11_oxv1t")
shape = SubResource("Resource_21keg")

[node name="Wheat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.49981)
script = ExtResource("3_67onc")
modifier_stack = SubResource("Resource_xaw0s")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Wheat"]
script = ExtResource("10_mmclv")
override_cast_shadow = 0
path = "res://scene/level/foliage/wheat.tscn"

[node name="ScatterShape" type="Node3D" parent="Wheat"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("11_oxv1t")
shape = SubResource("Resource_g8bsm")

[node name="Wheat2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6228, 0, 4.92706)
script = ExtResource("3_67onc")
modifier_stack = SubResource("Resource_rv0a7")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Wheat2"]
script = ExtResource("10_mmclv")
override_cast_shadow = 0
path = "res://scene/level/foliage/wheat.tscn"

[node name="ScatterShape" type="Node3D" parent="Wheat2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("11_oxv1t")
shape = SubResource("Resource_irqi4")

[node name="Tree" parent="." instance=ExtResource("14_kmf8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.78309, -0.419434, 10.6794)
