[gd_scene load_steps=4 format=3 uid="uid://caj4uw43llohe"]

[ext_resource type="Script" path="res://scene/weapon/sword.gd" id="1_wq8vx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6rj8b"]
radius = 0.098779

[sub_resource type="CapsuleMesh" id="CapsuleMesh_baus4"]
radius = 0.04

[node name="Sword" type="Area3D"]
script = ExtResource("1_wq8vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65732, 0)
shape = SubResource("CapsuleShape3D_6rj8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656352, 0)
mesh = SubResource("CapsuleMesh_baus4")
