[gd_scene load_steps=2 format=3 uid="uid://bqn6ova5e2kqt"]

[ext_resource type="Script" path="res://scene/interface/inventory/inventory_ui.gd" id="1_ss002"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ss002")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_right = 40.0
columns = 5
