[gd_scene load_steps=3 format=3 uid="uid://dpd2ff7ro8nmi"]

[ext_resource type="Script" path="res://scene/player/camera/camera_controller.gd" id="1_iejq2"]
[ext_resource type="Script" path="res://scene/player/camera/player_camera.gd" id="1_lnyyb"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_lnyyb")

[node name="RemoteCameraTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../PreventRotationCopy/CameraPivot")
update_rotation = false
update_scale = false

[node name="PreventRotationCopy" type="Node" parent="."]

[node name="CameraPivot" type="Marker3D" parent="PreventRotationCopy"]
transform = Transform3D(-1, -5.01437e-08, 7.16126e-08, 0, 0.819152, 0.573577, -8.74228e-08, 0.573577, -0.819152, 0, 0, 0)
script = ExtResource("1_iejq2")

[node name="Camera3D" type="Camera3D" parent="PreventRotationCopy/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)
projection = 1
current = true
size = 15.0
near = 0.001
far = 100.0
