[gd_scene load_steps=75 format=3 uid="uid://b6i3ktwxchyr8"]

[ext_resource type="Script" uid="uid://co1h0wmsp5oye" path="res://scene/player/model/humanoid_model.gd" id="1_dfp2c"]
[ext_resource type="Script" uid="uid://7o8migntf3vc" path="res://scene/player/model/resources.gd" id="2_3b786"]
[ext_resource type="Script" uid="uid://c6apxt83lp7g1" path="res://scene/player/model/humanoid_sound_manager.gd" id="2_hhekq"]
[ext_resource type="Script" uid="uid://btxd3eudh64p4" path="res://scene/player/model/humanoid_hitbox.gd" id="3_jhxj8"]
[ext_resource type="Script" uid="uid://boo7nrqgcemsv" path="res://scene/player/model/skeleton.gd" id="4_jwgxg"]
[ext_resource type="Script" uid="uid://kavqt3i38r0u" path="res://scene/player/model/split_animator.gd" id="6_vny0r"]
[ext_resource type="Script" uid="uid://c2iqw0vscuxc0" path="res://scripts/animation/animation_layer.gd" id="7_cfkae"]
[ext_resource type="PackedScene" uid="uid://b5oyltkirq3bd" path="res://scene/ik/leg_ik.tscn" id="7_d6oi3"]
[ext_resource type="Script" path="res://scene/ik/align_skeleton_modifier_3d.gd" id="7_eg8aa"]
[ext_resource type="Script" uid="uid://cpct8g8fhybud" path="res://scene/player/move/idle.gd" id="8_ly13d"]
[ext_resource type="AnimationLibrary" uid="uid://sgl7m3eg1ios" path="res://asset/animation/humanoid/humanoid.res" id="8_r3b6d"]
[ext_resource type="Script" uid="uid://dveaucho34d5c" path="res://scene/player/model/humanoid_combat.gd" id="9_dpui0"]
[ext_resource type="Script" uid="uid://b138gnmkb54f6" path="res://scripts/animation/animation_adjuster.gd" id="9_qpjtq"]
[ext_resource type="Script" uid="uid://cjsjl1u6behlb" path="res://scene/player/move/run.gd" id="9_w7hc7"]
[ext_resource type="Script" uid="uid://ds5770ix34xc" path="res://scene/player/move/roll.gd" id="10_u5sls"]
[ext_resource type="Script" uid="uid://yfts1kn7u1wi" path="res://scene/player/move/sprint.gd" id="11_4su47"]
[ext_resource type="Script" uid="uid://bs2ow0vimrbwf" path="res://scene/player/move/rest.gd" id="13_yducd"]
[ext_resource type="Script" uid="uid://canv2cnchp4ie" path="res://scene/player/move/rest_to_idle.gd" id="16_f8u1j"]
[ext_resource type="Script" uid="uid://c6vlhi4f72tmv" path="res://scene/player/move/idle_to_rest.gd" id="17_voj4g"]
[ext_resource type="Script" uid="uid://cihlw2kn051e7" path="res://scene/player/model/consecutive_attack.gd" id="19_sgwv5"]
[ext_resource type="Script" uid="uid://bwn1ce3xi2pfi" path="res://scene/player/model/humanoid_states.gd" id="22_r3b6d"]
[ext_resource type="Script" uid="uid://dvihhm1ejyxhu" path="res://scene/player/model/legs.gd" id="24_tda74"]
[ext_resource type="Script" uid="uid://cce1kb220lki5" path="res://scene/player/move/legs/walkable_gesture.gd" id="25_vny0r"]
[ext_resource type="Script" uid="uid://cqwtlyjs0t0g1" path="res://scripts/resource/move_sound.gd" id="26_d6oi3"]
[ext_resource type="Script" uid="uid://d0mvec84gtg31" path="res://scene/player/move/attack.gd" id="29_humdn"]
[ext_resource type="Script" uid="uid://c2nibhrjs05ps" path="res://scene/player/move/swim.gd" id="31_8ffxp"]
[ext_resource type="Script" uid="uid://c13fx1roxgr2c" path="res://scene/player/move/idle_swim.gd" id="32_nhgla"]
[ext_resource type="PackedScene" uid="uid://c1mtxht5th22f" path="res://scene/item/held/consumable/health_potion.tscn" id="33_eg8aa"]
[ext_resource type="Script" uid="uid://b7ajatt7dleoh" path="res://scene/player/model/moves_data_repository.gd" id="33_u5qca"]
[ext_resource type="Script" uid="uid://drfk3jisy54t0" path="res://scene/player/model/moves_data_storage.gd" id="34_4ubtw"]
[ext_resource type="Script" uid="uid://bmswb10s1aoyq" path="res://scene/player/move/emote.gd" id="34_ik1el"]
[ext_resource type="Script" uid="uid://dgmcxpehlums1" path="res://scene/player/move/staggered.gd" id="35_ewwt7"]
[ext_resource type="Script" uid="uid://d2bh0wnqpv7ug" path="res://scene/player/model/look_at_target.gd" id="36_cfkae"]
[ext_resource type="Script" uid="uid://ehj3yrf2j3un" path="res://addons/gloot/core/inventory.gd" id="36_qpjtq"]
[ext_resource type="JSON" path="res://data/protoset/protoset.json" id="37_eg8aa"]
[ext_resource type="Script" uid="uid://l5pg4yp3tnmm" path="res://scene/player/move/death.gd" id="38_eg8aa"]
[ext_resource type="Script" uid="uid://cgs3xeaw0w82u" path="res://addons/gloot/core/constraints/grid_constraint.gd" id="38_qpjtq"]
[ext_resource type="Script" uid="uid://0wwmvuku1ci1" path="res://scene/player/move/walk.gd" id="39_d6oi3"]
[ext_resource type="Script" uid="uid://bei1jnky5ips4" path="res://addons/gloot/core/item_slot.gd" id="39_iyeqv"]
[ext_resource type="Script" uid="uid://bjt0nntnq5o4b" path="res://scene/player/move/block.gd" id="43_jwgxg"]
[ext_resource type="Script" uid="uid://c0gv5ax84wcov" path="res://scene/player/move/drink.gd" id="47_emppj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ier8"]

[sub_resource type="Resource" id="Resource_iyeqv"]
script = ExtResource("26_d6oi3")
sound_name = "step"
delay = 0.39
play_once = false
material_based = true
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_d6oi3"]
script = ExtResource("26_d6oi3")
sound_name = "roll"
delay = 0.28
play_once = true
material_based = false
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_c08nt"]
script = ExtResource("26_d6oi3")
sound_name = "step"
delay = 0.33
play_once = false
material_based = true
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_m2x6u"]
script = ExtResource("26_d6oi3")
sound_name = "swipe_1"
delay = 0.45
play_once = true
material_based = false
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_tda74"]
script = ExtResource("26_d6oi3")
sound_name = "swipe_2"
delay = 0.0
play_once = true
material_based = false
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_vny0r"]
script = ExtResource("26_d6oi3")
sound_name = "swipe_3"
delay = 0.5
play_once = true
material_based = false
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_jwgxg"]
script = ExtResource("26_d6oi3")
sound_name = "swim"
delay = 0.5
play_once = false
material_based = false
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_utimc"]
script = ExtResource("26_d6oi3")
sound_name = "swim_thread"
delay = 0.8
play_once = false
material_based = false
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_emppj"]
script = ExtResource("26_d6oi3")
sound_name = "step"
delay = 0.45
play_once = false
material_based = true
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Resource" id="Resource_cfkae"]
script = ExtResource("26_d6oi3")
sound_name = "heal_potion"
delay = 2.0
play_once = true
material_based = false
metadata/_custom_type_script = ExtResource("26_d6oi3")

[sub_resource type="Animation" id="Animation_l80mn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:right_hand_weapon_hurts")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tda74"]
resource_name = "block_params"
length = 1.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qpjtq"]
resource_name = "death_params"
length = 3.9167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xxf6s"]
resource_name = "drink_params"
length = 4.5071
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k2jx5"]
resource_name = "emote_params"
length = 8.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x0tf6"]
resource_name = "idle_params"
length = 1.9667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5kvkh"]
resource_name = "idle_swim_params"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_81dxv"]
resource_name = "idle_to_rest_params"
length = 2.2917
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3uqxg"]
resource_name = "idle_params"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wadb5"]
resource_name = "rest_params"
length = 10.8667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r3b6d"]
resource_name = "rest_to_idle_params"
length = 2.2917
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_apytd"]
resource_name = "roll_params"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.8),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yf42u"]
resource_name = "run_params"
length = 0.8333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_85hv7"]
resource_name = "slash_1_params"
length = 0.9333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:right_hand_weapon_hurts")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.9),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_alj0v"]
resource_name = "slash_2_params"
length = 0.4667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:right_hand_weapon_hurts")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(0, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1xeda"]
resource_name = "slash_3_params"
length = 1.4333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:right_hand_weapon_hurts")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.133333, 1),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_up4vv"]
resource_name = "sprint_params"
length = 0.7333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5tsu0"]
resource_name = "staggered_params"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1j5hg"]
resource_name = "swim_params"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:root_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:accepts_queueing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_parryable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_vulnerable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_interruptable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:is_grabable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_emppj"]
resource_name = "walk_root_motion_params"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoveDatabase:transitions_to_queued")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoveDatabase:accepts_queueing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoveDatabase:is_parryable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveDatabase:is_vulnerable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoveDatabase:is_interruptable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MoveDatabase:is_grabable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MoveDatabase:tracks_input_vector")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MoveDatabase:root_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.433333, 0.458333, 0.5, 0.541667, 0.583333, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.933333, 0.958333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.000506461, 81.9289, -0.061855), Vector3(-0.109034, 82.4061, 6.06351), Vector3(-0.067813, 80.0106, 24.5812), Vector3(0.133576, 78.738, 30.786), Vector3(0.53844, 77.2129, 37.7158), Vector3(1.0595, 76.3314, 44.9802), Vector3(1.61082, 76.3423, 51.9741), Vector3(2.72956, 79.8489, 67.1099), Vector3(2.87242, 80.9696, 70.7724), Vector3(3.06081, 82.3465, 76.8848), Vector3(3.13424, 82.7237, 82.7438), Vector3(3.13748, 82.0756, 88.7929), Vector3(2.95686, 77.4966, 107.58), Vector3(2.53119, 76.1468, 114.267), Vector3(1.96125, 75.7548, 121.126), Vector3(1.39834, 76.3839, 127.773), Vector3(0.73392, 77.7919, 134.196), Vector3(0.363862, 79.536, 140.677), Vector3(0.261705, 80.1445, 143.264), Vector3(0.144632, 80.9458, 147.124), Vector3(0.000507414, 81.9289, 153.435)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jui1"]
_data = {
&"RESET": SubResource("Animation_l80mn"),
&"block_params": SubResource("Animation_tda74"),
&"death_params": SubResource("Animation_qpjtq"),
&"drink_params": SubResource("Animation_xxf6s"),
&"emote_params": SubResource("Animation_k2jx5"),
&"idle_params": SubResource("Animation_x0tf6"),
&"idle_swim_params": SubResource("Animation_5kvkh"),
&"idle_to_rest_params": SubResource("Animation_81dxv"),
&"params_template": SubResource("Animation_3uqxg"),
&"rest_params": SubResource("Animation_wadb5"),
&"rest_to_idle_params": SubResource("Animation_r3b6d"),
&"roll_params": SubResource("Animation_apytd"),
&"run_params": SubResource("Animation_yf42u"),
&"slash_1_params": SubResource("Animation_85hv7"),
&"slash_2_params": SubResource("Animation_alj0v"),
&"slash_3_params": SubResource("Animation_1xeda"),
&"sprint_params": SubResource("Animation_up4vv"),
&"staggered_params": SubResource("Animation_5tsu0"),
&"swim_params": SubResource("Animation_1j5hg"),
&"walk_params": SubResource("Animation_emppj")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qpjtq"]

[node name="Model" type="Node3D"]
script = ExtResource("1_dfp2c")

[node name="Resources" type="Node" parent="."]
script = ExtResource("2_3b786")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("2_hhekq")

[node name="Skeleton" type="Skeleton3D" parent="."]
unique_name_in_owner = true
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/0/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/1/name = "Hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938834, -0.024168)
bones/1/enabled = true
bones/1/position = Vector3(3.72944e-06, 0.872263, -9.87202e-08)
bones/1/rotation = Quaternion(0.0343226, -0.0216451, -0.0276689, 0.998793)
bones/1/scale = Vector3(1, 1, 1)
bones/1/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/2/name = "LeftUpperLeg"
bones/2/parent = 1
bones/2/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0.0816945, 0, 0)
bones/2/enabled = true
bones/2/position = Vector3(0.0816945, 0, 0)
bones/2/rotation = Quaternion(0.0431061, 0.332644, 0.941801, -0.022374)
bones/2/scale = Vector3(1, 1, 1)
bones/2/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/3/name = "LeftLowerLeg"
bones/3/parent = 2
bones/3/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.0199521, 0.45566, 0.0425953)
bones/3/enabled = true
bones/3/position = Vector3(-0.0199521, 0.45566, 0.0425953)
bones/3/rotation = Quaternion(-0.0317443, 0.997522, -0.0553147, 0.0297149)
bones/3/scale = Vector3(1, 1, 1)
bones/3/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/4/name = "LeftFoot"
bones/4/parent = 3
bones/4/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -0.00852532, 0.376232, 0.0717423)
bones/4/enabled = true
bones/4/position = Vector3(-0.00852532, 0.376232, 0.0717423)
bones/4/rotation = Quaternion(-0.0350535, 0.672159, -0.738512, 0.0396837)
bones/4/scale = Vector3(1, 1, 1)
bones/4/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/5/name = "LeftToes"
bones/5/parent = 4
bones/5/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.000127244, 0.122798, -0.0939096)
bones/5/enabled = true
bones/5/position = Vector3(0.000127244, 0.122798, -0.0939096)
bones/5/rotation = Quaternion(1.42473e-08, 0.997565, 0.069739, 2.42418e-08)
bones/5/scale = Vector3(1, 1, 1)
bones/5/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/6/name = "RightUpperLeg"
bones/6/parent = 1
bones/6/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, -0.0816945, 0, 0)
bones/6/enabled = true
bones/6/position = Vector3(-0.0816945, 0, 0)
bones/6/rotation = Quaternion(-0.112882, -0.0234349, 0.993144, -0.019334)
bones/6/scale = Vector3(1, 1, 1)
bones/6/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/7/name = "RightLowerLeg"
bones/7/parent = 6
bones/7/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0199522, 0.45566, 0.042596)
bones/7/enabled = true
bones/7/position = Vector3(0.0199522, 0.45566, 0.042596)
bones/7/rotation = Quaternion(0.0209387, 0.990157, -0.136385, 0.0234326)
bones/7/scale = Vector3(1, 1, 1)
bones/7/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/8/name = "RightFoot"
bones/8/parent = 7
bones/8/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0.00852546, 0.376231, 0.0717428)
bones/8/enabled = true
bones/8/position = Vector3(0.00852546, 0.376231, 0.0717428)
bones/8/rotation = Quaternion(0.0652517, 0.564456, -0.820842, 0.0578802)
bones/8/scale = Vector3(1, 1, 1)
bones/8/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/9/name = "RightToes"
bones/9/parent = 8
bones/9/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.000127219, 0.122798, -0.0939096)
bones/9/enabled = true
bones/9/position = Vector3(-0.000127219, 0.122798, -0.0939096)
bones/9/rotation = Quaternion(-6.52125e-09, 0.998838, 0.0481993, -1.23423e-08)
bones/9/scale = Vector3(1, 1, 1)
bones/9/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/10/name = "Spine"
bones/10/parent = 1
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1271e-12, 0.135973, -0.0120701)
bones/10/enabled = true
bones/10/position = Vector3(1.1271e-12, 0.135973, -0.0120701)
bones/10/rotation = Quaternion(0.0342599, 0.0321874, 0.0383752, 0.998157)
bones/10/scale = Vector3(1, 1, 1)
bones/10/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/11/name = "Chest"
bones/11/parent = 10
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42783e-11, 0.135973, -0.0120701)
bones/11/enabled = true
bones/11/position = Vector3(-2.42783e-11, 0.135973, -0.0120701)
bones/11/rotation = Quaternion(0.0174653, 0.00444047, -0.0161638, 0.999707)
bones/11/scale = Vector3(1, 1, 1)
bones/11/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/12/name = "UpperChest"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49041e-12, 0.135973, -0.0120701)
bones/12/enabled = true
bones/12/position = Vector3(-2.49041e-12, 0.135973, -0.0120701)
bones/12/rotation = Quaternion(0.0167784, 0.0042527, -0.0159225, 0.999723)
bones/12/scale = Vector3(1, 1, 1)
bones/12/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/13/name = "Neck"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57947e-13, 0.135973, -0.0120701)
bones/13/enabled = true
bones/13/position = Vector3(-9.57947e-13, 0.135973, -0.0120701)
bones/13/rotation = Quaternion(-0.00500613, 0.00373352, 0.00949293, 0.999936)
bones/13/scale = Vector3(1, 1, 1)
bones/13/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/14/name = "Head"
bones/14/parent = 13
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19745e-10, 0.0884623, 0.0260174)
bones/14/enabled = true
bones/14/position = Vector3(-3.19745e-10, 0.0884623, 0.0260174)
bones/14/rotation = Quaternion(-0.0378461, 0.00930224, -0.0214136, 0.999011)
bones/14/scale = Vector3(1, 1, 1)
bones/14/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/15/name = "RightShoulder"
bones/15/parent = 12
bones/15/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.0517449, 0.064856, -0.00595612)
bones/15/enabled = true
bones/15/position = Vector3(-0.0517449, 0.064856, -0.00595612)
bones/15/rotation = Quaternion(0.520206, -0.459572, -0.590479, -0.411721)
bones/15/scale = Vector3(1, 1, 1)
bones/15/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/16/name = "RightUpperArm"
bones/16/parent = 15
bones/16/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9.56527e-09, 0.155235, 1.02949e-07)
bones/16/enabled = true
bones/16/position = Vector3(9.56527e-09, 0.155235, 1.02949e-07)
bones/16/rotation = Quaternion(-0.283854, 0.902215, -0.303688, 0.11493)
bones/16/scale = Vector3(1, 1, 1)
bones/16/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/17/name = "RightLowerArm"
bones/17/parent = 16
bones/17/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.0143318, 0.246947, 0.00814037)
bones/17/enabled = true
bones/17/position = Vector3(-0.0143318, 0.246947, 0.00814037)
bones/17/rotation = Quaternion(0.210432, 0.675069, -0.210432, 0.675069)
bones/17/scale = Vector3(1, 1, 1)
bones/17/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/18/name = "RightHand"
bones/18/parent = 17
bones/18/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.00914245, 0.246863, 0.0305266)
bones/18/enabled = true
bones/18/position = Vector3(0.00914245, 0.246863, 0.0305266)
bones/18/rotation = Quaternion(0.048588, -0.704621, 0.0807744, 0.703295)
bones/18/scale = Vector3(1, 1, 1)
bones/18/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/19/name = "RightIndexProximal"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000669969, 0.0829508, 0.00362131)
bones/19/enabled = true
bones/19/position = Vector3(0.000669969, 0.0829508, 0.00362131)
bones/19/rotation = Quaternion(0.211233, 0.0199589, -0.0399844, 0.976414)
bones/19/scale = Vector3(1, 1, 1)
bones/19/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/20/name = "RightIndexIntermediate"
bones/20/parent = 19
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00103226, 0.035154, 0.000846349)
bones/20/enabled = true
bones/20/position = Vector3(0.00103226, 0.035154, 0.000846349)
bones/20/rotation = Quaternion(0.204414, -9.53991e-09, 0.016652, 0.978743)
bones/20/scale = Vector3(1, 1, 1)
bones/20/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/21/name = "RightIndexDistal"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00097832, 0.0333174, 7.37101e-05)
bones/21/enabled = true
bones/21/position = Vector3(0.00097832, 0.0333174, 7.37101e-05)
bones/21/rotation = Quaternion(0.0900828, 1.01292e-07, 0.0073381, 0.995907)
bones/21/scale = Vector3(1, 1, 1)
bones/21/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/22/name = "LeftShoulder"
bones/22/parent = 12
bones/22/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.0517449, 0.064856, -0.00595612)
bones/22/enabled = true
bones/22/position = Vector3(0.0517449, 0.064856, -0.00595612)
bones/22/rotation = Quaternion(0.524274, 0.457584, 0.583217, -0.419061)
bones/22/scale = Vector3(1, 1, 1)
bones/22/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/23/name = "LeftUpperArm"
bones/23/parent = 22
bones/23/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -9.73308e-09, 0.155235, 1.02953e-07)
bones/23/enabled = true
bones/23/position = Vector3(-9.73308e-09, 0.155235, 1.02953e-07)
bones/23/rotation = Quaternion(-0.0147873, 0.817153, -0.549263, -0.174221)
bones/23/scale = Vector3(1, 1, 1)
bones/23/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/24/name = "LeftLowerArm"
bones/24/parent = 23
bones/24/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.0143317, 0.246947, 0.00814005)
bones/24/enabled = true
bones/24/position = Vector3(0.0143317, 0.246947, 0.00814005)
bones/24/rotation = Quaternion(0.0543759, -0.705013, 0.0543759, 0.705013)
bones/24/scale = Vector3(1, 1, 1)
bones/24/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/25/name = "LeftHand"
bones/25/parent = 24
bones/25/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.0091424, 0.246863, 0.0305265)
bones/25/enabled = true
bones/25/position = Vector3(-0.0091424, 0.246863, 0.0305265)
bones/25/rotation = Quaternion(0.113237, 0.708438, -0.0919232, 0.690538)
bones/25/scale = Vector3(1, 1, 1)
bones/25/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/26/name = "LeftIndexProximal"
bones/26/parent = 25
bones/26/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000669968, 0.0829509, 0.00362153)
bones/26/enabled = true
bones/26/position = Vector3(-0.000669968, 0.0829509, 0.00362153)
bones/26/rotation = Quaternion(0.170687, -0.0132012, 0.0301778, 0.984775)
bones/26/scale = Vector3(1, 1, 1)
bones/26/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/27/name = "LeftIndexIntermediate"
bones/27/parent = 26
bones/27/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00103227, 0.035154, 0.000846299)
bones/27/enabled = true
bones/27/position = Vector3(-0.00103227, 0.035154, 0.000846299)
bones/27/rotation = Quaternion(0.130906, -7.98646e-08, -0.0134148, 0.991304)
bones/27/scale = Vector3(1, 1, 1)
bones/27/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
bones/28/name = "LeftIndexDistal"
bones/28/parent = 27
bones/28/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000978317, 0.0333176, 7.35627e-05)
bones/28/enabled = true
bones/28/position = Vector3(-0.000978317, 0.0333176, 7.35627e-05)
bones/28/rotation = Quaternion(0.130907, -6.17827e-08, -0.0134148, 0.991304)
bones/28/scale = Vector3(1, 1, 1)
bones/28/bone_meta/extras = {
"const_interp": false,
"softlink": false
}
script = ExtResource("4_jwgxg")

[node name="Hips" type="BoneAttachment3D" parent="Skeleton"]
transform = Transform3D(0.997532, 0.0537852, -0.0451373, -0.0567569, 0.996113, -0.0673646, 0.0413386, 0.0697602, 0.996707, 3.72944e-06, 0.872263, -9.87202e-08)
bone_name = "Hips"
bone_idx = 1

[node name="Hitbox" type="Area3D" parent="Skeleton/Hips"]
script = ExtResource("3_jhxj8")

[node name="HitboxCollider" type="CollisionShape3D" parent="Skeleton/Hips/Hitbox"]
shape = SubResource("CapsuleShape3D_4ier8")

[node name="RightHand" type="BoneAttachment3D" parent="Skeleton"]
transform = Transform3D(0.830511, 0.0914851, 0.549437, 0.368461, -0.829989, -0.418754, 0.417717, 0.550226, -0.723024, -0.283292, 0.944654, 0.299759)
bone_name = "RightHand"
bone_idx = 18

[node name="RightWeaponSocket" type="Marker3D" parent="Skeleton/RightHand"]
unique_name_in_owner = true
transform = Transform3D(0.955677, -0.0468568, 0.290664, -0.00936727, 0.981915, 0.18909, -0.294267, -0.183432, 0.937955, 0, 0, 0)

[node name="LeftHand" type="BoneAttachment3D" parent="Skeleton"]
transform = Transform3D(0.345082, -0.177655, -0.921606, 0.256131, -0.926828, 0.274566, -0.902948, -0.3308, -0.274329, 0.268136, 0.838992, -0.128984)
bone_name = "LeftHand"
bone_idx = 25

[node name="LeftWeaponSocket" type="Marker3D" parent="Skeleton/LeftHand"]
unique_name_in_owner = true

[node name="Head" type="BoneAttachment3D" parent="Skeleton"]
transform = Transform3D(0.996022, 0.0614134, 0.064557, -0.0533214, 0.991298, -0.120353, -0.0713865, 0.116432, 0.99063, 0.0137318, 1.49806, 0.0738102)
bone_name = "Head"
bone_idx = 14

[node name="AnimationLayerModifier3D" type="SkeletonModifier3D" parent="Skeleton" node_paths=PackedStringArray("animation_player")]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("7_cfkae")
animation_player = NodePath("../../Animator/AnimationPlayer")
blend_time = 0.2
affected_bones = Array[String](["Hips", "LeftUpperLeg", "LeftLowerLeg", "LeftFoot", "LeftToes", "RightUpperLeg", "RightLowerLeg", "RightFoot", "RightToes"])
metadata/_custom_type_script = "uid://c2iqw0vscuxc0"

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Skeleton"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)
active = false
target_node = NodePath("../../LookAtTarget")
bone_name = "mixamorigHead"
bone = 7
duration = 0.1
transition_type = 1
ease_type = 2
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.22173
primary_damp_threshold = 0.5
secondary_limit_angle = 1.74533
secondary_damp_threshold = 0.5

[node name="RootMotionView" type="RootMotionView" parent="Skeleton"]
animation_path = NodePath("../../Animator/AnimationPlayer")
cell_size = 0.3
radius = 2.0

[node name="LeftLegIK" parent="Skeleton" node_paths=PackedStringArray("skeleton", "align_foot_modifier", "animation_player") instance=ExtResource("7_d6oi3")]
visible = false
skeleton = NodePath("..")
align_foot_modifier = NodePath("../LeftFootAlign")
animation_player = NodePath("../../Animator/AnimationPlayer")
smoothing_speed = 100.0

[node name="RightLegIK" parent="Skeleton" node_paths=PackedStringArray("skeleton", "align_foot_modifier", "animation_player") instance=ExtResource("7_d6oi3")]
visible = false
skeleton = NodePath("..")
align_foot_modifier = NodePath("../RightFootAlign")
animation_player = NodePath("../../Animator/AnimationPlayer")
LOWER_LEG_BONE_INDEX = 7
FOOT_BONE_INDEX = 8
TOE_BONE_INDEX = 9
smoothing_speed = 100.0

[node name="LeftFootAlign" type="SkeletonModifier3D" parent="Skeleton"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.0
script = ExtResource("7_eg8aa")
bone_idx = 4
surface_normal = Vector3(0, -0.822264, -0.00535289)
bone_axis_to_align = Vector3(0, 0, -1)
metadata/_custom_type_script = "uid://od8vlf7osyq8"

[node name="RightFootAlign" type="SkeletonModifier3D" parent="Skeleton"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 0.0
script = ExtResource("7_eg8aa")
bone_idx = 8
surface_normal = Vector3(0, -0.970565, 0.240838)
bone_axis_to_align = Vector3(0, 0, -1)
metadata/_custom_type_script = "uid://od8vlf7osyq8"

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("animation_player", "model", "skeleton")]
script = ExtResource("6_vny0r")
animation_player = NodePath("AnimationPlayer")
model = NodePath("..")
skeleton = NodePath("../Skeleton")
animation_library = "humanoid"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
deterministic = true
root_node = NodePath("../../Skeleton")
root_motion_track = NodePath("%Skeleton:Root")
root_motion_local = false
libraries = {
&"humanoid": ExtResource("8_r3b6d")
}
playback_auto_capture_transition_type = 1
playback_auto_capture_ease_type = 2
playback_default_blend_time = 0.2
script = ExtResource("9_qpjtq")
hip_height_adjust = -0.085

[node name="Combat" type="Node" parent="."]
script = ExtResource("9_dpui0")

[node name="Legs" type="Node" parent="." node_paths=PackedStringArray("model")]
script = ExtResource("24_tda74")
model = NodePath("..")

[node name="WalkableGesture" type="Node" parent="Legs"]
script = ExtResource("25_vny0r")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("animator", "resources", "combat", "moves_data_repo", "sound_manager")]
script = ExtResource("22_r3b6d")
animator = NodePath("../Animator")
resources = NodePath("../Resources")
combat = NodePath("../Combat")
moves_data_repo = NodePath("../MovesDataRepository")
sound_manager = NodePath("../SoundManager")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("8_ly13d")
move_name = "idle"
priority = -1
animation = "ready_idle"
backend_animation = "idle_params"

[node name="Run" type="Node" parent="States"]
script = ExtResource("9_w7hc7")
move_name = "run"
priority = 1
speed = 5.0
animation = "run"
backend_animation = "run_params"
sound = SubResource("Resource_iyeqv")

[node name="Roll" type="Node" parent="States"]
script = ExtResource("10_u5sls")
move_name = "roll"
priority = 10
enter_stamina_cost = 10.0
speed = 12.0
animation = "roll"
backend_animation = "roll_params"
sound = SubResource("Resource_d6oi3")

[node name="Sprint" type="Node" parent="States"]
script = ExtResource("11_4su47")
move_name = "sprint"
priority = 2
enter_stamina_cost = 2.0
speed = 8.0
animation = "sprint"
backend_animation = "sprint_params"
sound = SubResource("Resource_c08nt")

[node name="RestToIdle" type="Node" parent="States"]
script = ExtResource("16_f8u1j")
move_name = "rest_to_idle"
animation = "sitting_ground_to_standing"
backend_animation = "rest_to_idle_params"

[node name="IdleToRest" type="Node" parent="States"]
script = ExtResource("17_voj4g")
move_name = "idle_to_rest"
animation = "sitting_ground_to_standing"
backend_animation = "idle_to_rest_params"
reverse_animation = true

[node name="Rest" type="Node" parent="States"]
script = ExtResource("13_yducd")
move_name = "rest"
animation = "rest"
backend_animation = "rest_params"

[node name="Slash1" type="Node" parent="States"]
script = ExtResource("29_humdn")
COMBO_TIMING = 0.7
move_name = "slash_1"
priority = 100
enter_stamina_cost = 5.0
angular_velocity = 5.0
animation = "sword_1"
backend_animation = "slash_1_params"
sound = SubResource("Resource_m2x6u")

[node name="ConsecutiveAttack" type="Node" parent="States/Slash1"]
script = ExtResource("19_sgwv5")
panic_click_block = 0.1
primary_input = "slash_1"
triggered_move = "slash_2"

[node name="Slash2" type="Node" parent="States"]
script = ExtResource("29_humdn")
COMBO_TIMING = 0.3
move_name = "slash_2"
priority = 100
enter_stamina_cost = 5.0
angular_velocity = 5.0
animation = "sword_2"
backend_animation = "slash_2_params"
sound = SubResource("Resource_tda74")

[node name="ConsecutiveAttack" type="Node" parent="States/Slash2"]
script = ExtResource("19_sgwv5")
panic_click_block = 0.1
primary_input = "slash_1"
triggered_move = "slash_3"

[node name="Slash3" type="Node" parent="States"]
script = ExtResource("29_humdn")
move_name = "slash_3"
priority = 100
angular_velocity = 5.0
animation = "sword_3"
backend_animation = "slash_3_params"
sound = SubResource("Resource_vny0r")

[node name="Swim" type="Node" parent="States"]
script = ExtResource("31_8ffxp")
move_name = "swim"
priority = 1
speed = 3.0
animation = "swim"
backend_animation = "swim_params"
sound = SubResource("Resource_jwgxg")

[node name="IdleSwim" type="Node" parent="States"]
script = ExtResource("32_nhgla")
move_name = "idle_swim"
priority = -1
animation = "swim_idle"
backend_animation = "idle_swim_params"
sound = SubResource("Resource_utimc")

[node name="Staggered" type="Node" parent="States"]
script = ExtResource("35_ewwt7")
move_name = "staggered"
priority = 1000
animation = "staggered"
backend_animation = "staggered_params"

[node name="Emote" type="Node" parent="States"]
script = ExtResource("34_ik1el")
move_name = "emote"
priority = 1
animation = "dancing"
backend_animation = "emote_params"

[node name="Death" type="Node" parent="States"]
script = ExtResource("38_eg8aa")
move_name = "death"
priority = 10000
animation = "death"
backend_animation = "death_params"

[node name="Walk" type="Node" parent="States"]
script = ExtResource("39_d6oi3")
move_name = "walk"
priority = 2
speed = 3.0
animation = "walk"
backend_animation = "walk_params"
sound = SubResource("Resource_emppj")

[node name="Block" type="Node" parent="States" node_paths=PackedStringArray("legs_behaviour")]
script = ExtResource("43_jwgxg")
legs_behaviour = NodePath("../../Legs/WalkableGesture")
move_name = "block"
priority = 200
animation = "block"
backend_animation = "block_params"

[node name="Drink" type="Node" parent="States" node_paths=PackedStringArray("left_hand", "legs_behaviour")]
script = ExtResource("47_emppj")
left_hand = NodePath("../../Skeleton/LeftHand/LeftWeaponSocket")
hand_attachement = ExtResource("33_eg8aa")
drink_time = 2.0
legs_behaviour = NodePath("../../Legs/WalkableGesture")
move_name = "drink"
priority = 10
animation = "drink"
backend_animation = "drink_params"
sound = SubResource("Resource_cfkae")

[node name="MovesDataRepository" type="Node" parent="."]
script = ExtResource("33_u5qca")

[node name="MoveDatabase" type="AnimationPlayer" parent="MovesDataRepository"]
libraries = {
&"": SubResource("AnimationLibrary_3jui1")
}
script = ExtResource("34_4ubtw")

[node name="LookAtTarget" type="Marker3D" parent="."]
script = ExtResource("36_cfkae")

[node name="Inventories" type="Node" parent="."]

[node name="Inventory" type="Node" parent="Inventories"]
unique_name_in_owner = true
script = ExtResource("36_qpjtq")
protoset = ExtResource("37_eg8aa")
_serialized_format = {
"constraints": {
"res://addons/gloot/core/constraints/grid_constraint.gd": {
"data": {
"insertion_priority": 0,
"item_positions": {
"1": "Vector2i(1, 0)",
"2": "Vector2i(2, 0)",
"3": "Vector2i(3, 0)"
},
"size": "Vector2i(8, 10)"
},
"name": &"GridConstraint"
}
},
"items": [{
"protoset": "res://data/protoset/protoset.json",
"prototype_id": "item_test"
}, {
"protoset": "res://data/protoset/protoset.json",
"prototype_id": "item_test"
}, {
"protoset": "res://data/protoset/protoset.json",
"prototype_id": "steel_longsword"
}, {
"protoset": "res://data/protoset/protoset.json",
"prototype_id": "iron_axe"
}],
"node_name": "Inventory",
"protoset": "res://data/protoset/protoset.json"
}
metadata/_custom_type_script = "uid://ehj3yrf2j3un"

[node name="GridConstraint" type="Node" parent="Inventories/Inventory"]
script = ExtResource("38_qpjtq")
size = Vector2i(8, 10)
insertion_priority = 0

[node name="HeadSlot" type="Node" parent="Inventories"]
unique_name_in_owner = true
script = ExtResource("39_iyeqv")
protoset = ExtResource("37_eg8aa")
metadata/_custom_type_script = "uid://bei1jnky5ips4"

[node name="ChestSlot" type="Node" parent="Inventories"]
unique_name_in_owner = true
script = ExtResource("39_iyeqv")
protoset = ExtResource("37_eg8aa")
metadata/_custom_type_script = "uid://bei1jnky5ips4"

[node name="ShirtSlot" type="Node" parent="Inventories"]
unique_name_in_owner = true
script = ExtResource("39_iyeqv")
protoset = ExtResource("37_eg8aa")
metadata/_custom_type_script = "uid://bei1jnky5ips4"

[node name="HandsSlot" type="Node" parent="Inventories"]
unique_name_in_owner = true
script = ExtResource("39_iyeqv")
protoset = ExtResource("37_eg8aa")
metadata/_custom_type_script = "uid://bei1jnky5ips4"

[node name="LegsSlot" type="Node" parent="Inventories"]
unique_name_in_owner = true
script = ExtResource("39_iyeqv")
protoset = ExtResource("37_eg8aa")
metadata/_custom_type_script = "uid://bei1jnky5ips4"

[node name="WeaponSlot" type="Node" parent="Inventories"]
unique_name_in_owner = true
script = ExtResource("39_iyeqv")
protoset = ExtResource("37_eg8aa")
metadata/_custom_type_script = "uid://bei1jnky5ips4"

[node name="FeetSlot" type="Node" parent="Inventories"]
unique_name_in_owner = true
script = ExtResource("39_iyeqv")
protoset = ExtResource("37_eg8aa")
metadata/_custom_type_script = "uid://bei1jnky5ips4"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qpjtq")
